type Extension = variant { PDF; DEFAULT; TEXT };
type GenericValue = variant {
  Nat64Content : nat64;
  Nat32Content : nat32;
  BoolContent : bool;
  Nat8Content : nat8;
  Int64Content : int64;
  IntContent : int;
  NatContent : nat;
  Nat16Content : nat16;
  Int32Content : int32;
  Int8Content : int8;
  FloatContent : float64;
  Int16Content : int16;
  BlobContent : vec nat8;
  NestedContent : vec record { text; GenericValue };
  Principal : principal;
  TextContent : text;
};
type InitArgs = record {
  cap : opt principal;
  logo : opt text;
  name : opt text;
  custodians : opt vec principal;
  symbol : opt text;
};
type ManualReply = record {
  logo : opt text;
  name : opt text;
  created_at : nat64;
  upgraded_at : nat64;
  custodians : vec principal;
  symbol : opt text;
};
type ManualReply_1 = variant { Ok : vec text; Err : NftError };
type ManualReply_2 = variant { Ok : vec TokenMetadata; Err : NftError };
type ManualReply_3 = variant { Ok : TokenMetadata; Err : NftError };
type NFTData = record {
  content : variant { NftDataVec : vec NFTData; BlobContent : vec nat8 };
  nft_type : variant { SERIES; COLLECTION; ARTICLE };
  extension : variant { PDF; DEFAULT; TEXT };
};
type NftDataValue = variant {
  NftDataVec : vec NFTData;
  BlobContent : vec nat8;
};
type NftError = variant {
  UnauthorizedOperator;
  SelfTransfer;
  TokenNotFound;
  UnauthorizedOwner;
  UserNotPremium;
  SelfApprove;
  OperatorNotFound;
  ExistedNFT;
  TokenInvalid;
  OwnerNotFound;
  InvalidOperation;
};
type NftType = variant { SERIES; COLLECTION; ARTICLE };
type Result = variant { Ok : nat; Err : NftError };
type Result_1 = variant { Ok : bool; Err : NftError };
type Result_2 = variant { Ok : opt principal; Err : NftError };
type Stats = record {
  cycles : nat;
  total_transactions : nat;
  total_unique_holders : nat;
  total_supply : nat;
};
type SupportedInterface = variant { Burn; Mint; Approval };
type TokenMetadata = record {
  transferred_at : opt nat64;
  transferred_by : opt principal;
  owner : opt principal;
  operator : opt principal;
  approved_at : opt nat64;
  approved_by : opt principal;
  properties : vec record { text; GenericValue };
  is_burned : bool;
  token_identifier : text;
  burned_at : opt nat64;
  burned_by : opt principal;
  minted_at : nat64;
  minted_by : principal;
};
service : (opt InitArgs) -> {
  add_to_series : (text, NFTData) -> (Result);
  approve : (principal, text) -> (Result);
  balanceOf : (principal) -> (Result) query;
  burn : (text) -> (Result);
  check_account_id_for_ownership : (text, text) -> (bool) query;
  custodians : () -> (vec principal) query;
  cycles : () -> (nat) query;
  dfx_info : () -> (text) query;
  dip721_approve : (principal, text) -> (Result);
  dip721_balance_of : (principal) -> (Result) query;
  dip721_burn : (text) -> (Result);
  dip721_custodians : () -> (vec principal) query;
  dip721_cycles : () -> (nat) query;
  dip721_is_approved_for_all : (principal, principal) -> (Result_1) query;
  dip721_logo : () -> (opt text) query;
  dip721_metadata : () -> (ManualReply) query;
  dip721_mint : (
      principal,
      text,
      vec record { text; GenericValue },
      opt NFTData,
    ) -> (Result);
  dip721_name : () -> (opt text) query;
  dip721_operator_of : (text) -> (Result_2) query;
  dip721_operator_token_identifiers : (principal) -> (ManualReply_1) query;
  dip721_operator_token_metadata : (principal) -> (ManualReply_2) query;
  dip721_owner_of : (text) -> (Result_2) query;
  dip721_owner_token_identifiers : (principal) -> (ManualReply_1) query;
  dip721_owner_token_metadata : (principal) -> (ManualReply_2) query;
  dip721_set_approval_for_all : (principal, bool) -> (Result);
  dip721_set_custodians : (vec principal) -> ();
  dip721_set_logo : (text) -> ();
  dip721_set_name : (text) -> ();
  dip721_set_symbol : (text) -> ();
  dip721_stats : () -> (Stats) query;
  dip721_supported_interfaces : () -> (vec SupportedInterface) query;
  dip721_symbol : () -> (opt text) query;
  dip721_token_metadata : (text) -> (ManualReply_3) query;
  dip721_total_supply : () -> (nat) query;
  dip721_total_transactions : () -> (nat) query;
  dip721_total_unique_holders : () -> (nat) query;
  dip721_transfer : (principal, text) -> (Result);
  dip721_transfer_from : (principal, principal, text) -> (Result);
  export_candid : () -> (text) query;
  get_nfts : (text) -> (vec TokenMetadata) query;
  git_commit_hash : () -> (text) query;
  isApprovedForAll : (principal, principal) -> (Result_1) query;
  logo : () -> (opt text) query;
  metadata : () -> (ManualReply) query;
  mint : (principal, text, vec record { text; GenericValue }) -> (Result);
  name : () -> (opt text) query;
  operatorOf : (text) -> (Result_2) query;
  operatorTokenIdentifiers : (principal) -> (ManualReply_1) query;
  operatorTokenMetadata : (principal) -> (ManualReply_2) query;
  ownerOf : (text) -> (Result_2) query;
  ownerTokenIdentifiers : (principal) -> (ManualReply_1) query;
  ownerTokenMetadata : (principal) -> (ManualReply_2) query;
  owner_nftdata : () -> (vec NFTData) query;
  rust_toolchain_info : () -> (text) query;
  setApprovalForAll : (principal, bool) -> (Result);
  setCustodians : (vec principal) -> ();
  setLogo : (text) -> ();
  setName : (text) -> ();
  setSymbol : (text) -> ();
  stats : () -> (Stats) query;
  supportedInterfaces : () -> (vec SupportedInterface) query;
  symbol : () -> (opt text) query;
  tokenMetadata : (text) -> (ManualReply_3) query;
  totalSupply : () -> (nat) query;
  totalTransactions : () -> (nat) query;
  totalUniqueHolders : () -> (nat) query;
  transfer : (principal, text) -> (Result);
  transferFrom : (principal, principal, text) -> (Result);
  transfer_to_account_id : (principal, text, text) -> (Result);
}
